# Sportify

./: README.md  eas.json
Backend/: Backend.csproj  Backend.sln  New Text Document.txt  Program.cs
Backend/BL/: Event.cs  EventParticipant.cs  EventTeam.cs  Group.cs  GroupMember.cs  Search.cs  Sport.cs  User.cs
Backend/Controllers/: AdminAuthController.cs  AdminCityController.cs  AdminEventsController.cs  AdminGroupsController.cs  AdminUsersController.cs  AuthController.cs  CityOrganizersController.cs  CityTestController.cs  EventParticipantsController.cs  EventTeamsController.cs  EventsController.cs  GroupMembersController.cs  GroupsController.cs  LogsController.cs  NotificationController.cs  SearchController.cs  SportsController.cs  UsersController.cs
Backend/DAL/: DBservices.cs
Backend/Helpers/: CityHelper.cs  ImageHelper.cs  SportsHelper.cs
Backend/Models/: AdminLogEntry.cs  AuthResponse.cs  ChangeEventAdminDto.cs  ChangeGroupAdminDto.cs  ChangePasswordDto.cs  CityApiRecord.cs  CityApiResponse.cs  CityApiResult.cs  CityInfo.cs  CityOrganizer.cs  CityOrganizerDetails.cs  CityOrganizerDto.cs  CityOrganizerSearchResult.cs  CreateEventDto.cs  CreateGroupDto.cs  DashboardStats.cs  EventAdmin.cs  EventDetailsAdmin.cs  EventInfo.cs  EventListItem.cs  ForgotPasswordDto.cs  GroupAdmin.cs  GroupDetailsAdmin.cs  GroupInfo.cs  GroupListItem.cs  LoginDto.cs  NotificationModels.cs  RecommendationModels.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateEventDto.cs  UpdateGroupDto.cs  UserSearchResult.cs  UserUpdateModel.cs  (+1 more)
(+254 files in other folders)
